[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldComplete.tscn" type="PackedScene" id=3]

[node name="World2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 224 )

[node name="WorldComplete" parent="." instance=ExtResource( 3 )]
position = Vector2( 608, 256 )
next_world = "res://World.tscn"
